(['C:\\Users\\PC-Service\\PycharmProjects\\PyNotes\\src\\main\\python\\main.py'],
 ['C:\\Users\\PC-Service\\PycharmProjects\\PyNotes\\src\\main\\python',
  'C:\\Users\\PC-Service\\PycharmProjects\\PyNotes\\target\\PyInstaller'],
 ['codecs'],
 ['D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\fbs\\freeze\\hooks'],
 [],
 ['C:\\Users\\PC-Service\\PycharmProjects\\PyNotes\\target\\PyInstaller\\fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]',
 [('fbs_pyinstaller_hook',
   'C:\\Users\\PC-Service\\PycharmProjects\\PyNotes\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\PC-Service\\PycharmProjects\\PyNotes\\src\\main\\python\\main.py',
   'PYSOURCE')],
 [('PySide2',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'D:\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'D:\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'D:\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\Python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\Python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\Python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python37\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Python37\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\Python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\Python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'D:\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\Python37\\lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\Python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'D:\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\Python37\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'D:\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'D:\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'D:\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('package.main_window',
   'C:\\Users\\PC-Service\\PycharmProjects\\PyNotes\\src\\main\\python\\package\\main_window.py',
   'PYMODULE'),
  ('package', '-', 'PYMODULE'),
  ('package.api.note',
   'C:\\Users\\PC-Service\\PycharmProjects\\PyNotes\\src\\main\\python\\package\\api\\note.py',
   'PYMODULE'),
  ('package.api', '-', 'PYMODULE'),
  ('package.api.constants',
   'C:\\Users\\PC-Service\\PycharmProjects\\PyNotes\\src\\main\\python\\package\\api\\constants.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python37\\lib\\pathlib.py', 'PYMODULE'),
  ('uuid', 'D:\\Python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python37\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('json', 'D:\\Python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('fbs_runtime.application_context.PySide2',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\fbs_runtime\\application_context\\PySide2.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\fbs_runtime\\application_context\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\fbs_runtime\\licensing.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\fbs_runtime\\platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\fbs_runtime\\excepthook\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\fbs_runtime\\_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\fbs_runtime\\_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\fbs_runtime\\_source.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\fbs_runtime\\_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\fbs_runtime\\_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\fbs_runtime\\_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\fbs_runtime\\_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\fbs_runtime\\__init__.py',
   'PYMODULE')],
 [('qt5_plugins\\platforms\\qwindows.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwebgl.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qpdf.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2.QtCore',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PySide2.QtGui',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python37\\vcruntime140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\qt5pdf.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Python37\\python3.dll', 'BINARY'),
  ('shiboken2.abi3.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'D:\\Python37\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('python37.dll', 'D:\\Python37\\python37.dll', 'BINARY'),
  ('MSVCP140.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\PC-Service\\PycharmProjects\\PyNotes\\target\\PyInstaller\\PyNotes\\base_library.zip',
   'DATA'),
  ('PySide2\\support\\generate_pyi.py',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\support\\generate_pyi.py',
   'DATA'),
  ('PySide2\\support\\__init__.py',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\support\\__init__.py',
   'DATA'),
  ('PySide2\\support\\deprecated.py',
   'D:\\cours_supplementaires\\Programmation\\python\\PycharmProjects\\warmup\\venv\\lib\\site-packages\\PySide2\\support\\deprecated.py',
   'DATA')],
 [])
